MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="CoderApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoderApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--#region TitleBar -->
        <StackPanel x:Name="TitleBarMenu"
                    Grid.Row="0"
                    Margin="0,0,120,0"
                    Background="{ThemeResource AppBarBackgroundThemeBrush}"
                    Orientation="Horizontal">
            <Image Source="Assets/code.png"/>
            <TextBlock
                FontWeight="SemiBold"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Text="{x:Bind Title}"/>
        </StackPanel>
        <!--#endregion-->
        <StackPanel x:Name="MenuBar"
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Background="{ThemeResource AppBarBackgroundThemeBrush}">
            <!--#region MenuBar-->
            <MenuBar FontSize="12">
                <!--#region File List-->
                <MenuBarItem Title="File">
                    <MenuFlyoutItem Text="New Text"/>
                    <MenuFlyoutItem x:Name="NewFile" Text="New File"
                                    Click="NewFile_Click"/>
                    <MenuFlyoutItem Text="New Window"/>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Text="Open File"/>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Text="Open Folder"/>
                    <MenuFlyoutItem Text="Save"/>
                    <MenuFlyoutItem Text="Save As..."/>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutSubItem Text="Share">

                    </MenuFlyoutSubItem>
                    <MenuFlyoutSubItem Text="Open Recent">

                    </MenuFlyoutSubItem>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Text="Exit" Click="Exit_Click"/>
                </MenuBarItem>
                <!--#endregion-->
                <!--#region Edit List-->
                <MenuBarItem Title="Edit">
                    <MenuFlyoutItem Text="Undo"/>
                    <MenuFlyoutItem Text="Redo"/>
                    <MenuFlyoutItem Text="Cut"/>
                    <MenuFlyoutItem Text="Copy"/>
                    <MenuFlyoutItem Text="Paste"/>
                    <MenuFlyoutItem Text="Find"/>
                    <MenuFlyoutItem Text="Replace"/>
                    <MenuFlyoutItem Text="Toggle Line Command"/>
                    <MenuFlyoutItem Text="Toggle Block Command"/>
                </MenuBarItem>
                <!--#endregion-->
                <!--#region View List-->
                <MenuBarItem Title="View">
                    <MenuFlyoutItem Text="Command Palette..."/>
                    <MenuFlyoutItem Text="Open View..."/>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutSubItem Text="Appearance">
                        
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSubItem Text="Editor Layout">
                        
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem Text="Explorer"/>
                    <MenuFlyoutItem Text="Search"/>
                    <MenuFlyoutItem Text="Source Control"/>
                    <MenuFlyoutItem Text="Run"/>
                    <MenuFlyoutItem Text="Extensions"/>
                    <MenuFlyoutItem Text="Testing"/>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem Text="Problems"/>
                    <MenuFlyoutItem Text="Output"/>
                    <MenuFlyoutItem Text="Debug Console"/>
                    <MenuFlyoutItem Text="Terminal"/>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem Text="Word Wrap"/>
                    <!--MenuFlyoutSeparator/>
                    <RadioMenuFlyoutItem Text="Landscape" GroupName="OrientationGroup"/>
                    <RadioMenuFlyoutItem Text="Portrait" GroupName="OrientationGroup" IsChecked="True"/>
                    <MenuFlyoutSeparator/-->
                </MenuBarItem>
                <!--#endregion-->
                <!--#region Go List-->
                <MenuBarItem Title="Go">
                    <MenuFlyoutItem Text="Back"/>
                    <MenuFlyoutItem Text="Forward"/>
                    <MenuFlyoutItem Text="Last Edit Location"/>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutSubItem Text="Switch Editor">

                    </MenuFlyoutSubItem>
                    <MenuFlyoutSubItem Text="Switch Group">

                    </MenuFlyoutSubItem>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem Text="Go to File..."/>
                    <MenuFlyoutItem Text="Go to Symbol in Workspace..."/>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem Text="Go to Symol in Editor..."/>
                    <MenuFlyoutItem Text="Go to Definition"/>
                    <MenuFlyoutItem Text="Go to Declaration"/>
                    <MenuFlyoutItem Text="Go to Type Definition"/>
                    <MenuFlyoutItem Text="Go to Implementation"/>
                    <MenuFlyoutItem Text="Go to References"/>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem Text="Go to Line/Column..."/>
                    <MenuFlyoutItem Text="Go to Bracket"/>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem Text="Next Proplem"/>
                    <MenuFlyoutItem Text="Previous Problem"/>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem Text="Next Change"/>
                    <MenuFlyoutItem Text="Previous Change"/>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem Text="Problems"/>
                    <MenuFlyoutItem Text="Output"/>
                    <MenuFlyoutItem Text="Debug Console"/>
                    <MenuFlyoutItem Text="Terminal"/>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem Text="Word Wrap"/>
                </MenuBarItem>
                <!--#endregion-->
                <!--#region Run List-->
                <MenuBarItem Title="Run">
                    <MenuFlyoutItem Text="Start Debugging"/>
                    <MenuFlyoutItem Text="Run Without Debugging"/>
                    <MenuFlyoutItem Text="Stop Debugging"/>
                    <MenuFlyoutItem Text="Restart Debugging"/>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Text="Open Configurations"/>
                    <MenuFlyoutItem Text="Add Configuration..."/>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Text="Step Over"/>
                    <MenuFlyoutItem Text="Step Into"/>
                    <MenuFlyoutItem Text="Step Out"/>
                    <MenuFlyoutItem Text="Continue"/>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Text="Toggle Breakpoint"/>
                    <MenuFlyoutItem Text="New Breakpoint"/>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem Text="Enable All Breakpoints"/>
                    <MenuFlyoutItem Text="Disable All Breakpionts"/>
                    <MenuFlyoutItem Text="Remove All Breakpoints"/>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Text="Install Additional Debuggers..."/>
                </MenuBarItem>
                <!--#endregion-->
                <!--#region Terminal List-->
                <MenuBarItem Title="Terminal">
                    <MenuFlyoutItem Text="New Terminal"/>
                    <MenuFlyoutItem Text="Split Terminal"/>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Text="Run Task..."/>
                    <MenuFlyoutItem Text="Run Build Task..."/>
                    <MenuFlyoutItem Text="Run Active File"/>
                    <MenuFlyoutItem Text="Run Selected Text"/>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Text="Show Running Tasks"/>
                    <MenuFlyoutItem Text="Restart Running Tasks..."/>
                    <MenuFlyoutItem Text="Terminate Task..."/>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Text="Configure Tasks..."/>
                    <MenuFlyoutItem Text="Configure Dfault Build Task..."/>
                </MenuBarItem>
                <!--#endregion-->
                <!--#region Help List-->
                <MenuBarItem Title="Help">
                    <MenuFlyoutItem Text="Welcome"/>
                    <MenuFlyoutItem Text="Show All Commands"/>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Text="Documentation"/>
                    <MenuFlyoutItem Text="Editor Playground"/>
                    <MenuFlyoutItem Text="Show Release Notes"/>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Text="Keyboard Shortcuts"/>
                    <MenuFlyoutItem Text="tutorials"/>
                    <MenuFlyoutItem Text="Join Us"/>
                    <MenuFlyoutItem Text="Report Issue"/>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Text="View License"/>
                    <MenuFlyoutItem Text="Privacy Statement"/>
                    <MenuFlyoutItem Text="Check for Update"/>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Text="About"/>
                </MenuBarItem>
                <!--#endregion-->
            </MenuBar>
            <!--#endregion-->
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <ListView>
                <DataTemplate x:Name="FolderTemplate">
                    <TreeViewItem AutomationProperties.Name="TreeViewName"
                                IsExpanded="True">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="20" Source="../Assets/folder.png"/>
                            <TextBlock Margin="0,0,10,0"/>
                            <TextBlock Text="TextBlockName" />
                        </StackPanel>
                    </TreeViewItem>
                </DataTemplate>

            </ListView>
        </StackPanel>
        <Grid Grid.Row="2" Grid.Column="2" Width="2" Background="Gray">

        </Grid>
        <StackPanel Grid.Row="2" Grid.Column="3">
            
        </StackPanel>
        <Grid Grid.Row="3" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0"/>
            <TextBlock Grid.Column="1" Grid.Row="1" />
        </Grid>
    </Grid>
</Window>
